<!DOCTYPE html>
<html lang="en">
  <head>
    
<title>Live Love Laugh foundation</title>
   
 <meta charset="utf-8">  
 <link rel="stylesheet" href="style.css">
 
 </head>
 <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .container1 {
      padding: 16px;
      width: 50%; /* Full width */
      height: 50%;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    
 <body> 
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">LiveLaughLove<span>.</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
         aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
 <span class="oi oi-menu"></span> Menu
 </button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
 	<li class="nav-item"><a href="action.html" class="nav-link">Who we are</a></li>
<li class="nav-item"><a href="cause.html" class="nav-link">Donate</a></li>
        	
       </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap" style="background-image: url('img3.jpg');" data-stellar-background-ratio="0.5">
  
    <div class="overlay"></div>
      <div class="container">
        
<div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">

          <div class="col-md-6 order-md-last ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
      
      <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
We can help to save the world</h1>
            
<p><a href="#" class="btn btn-black py-3 px-4">How Can I Help</a></p>
</div>

<div class="col-md-6 d-none d-md-block">
 
<div class="play-video pb-5 d-flex align-items-center">
 
<p>
  
<span ><button style="background:blue" onclick="document.getElementById('id01').style.display='block'" 
  style="width:auto;">>></button><i class="ion-ios-play "></i></span> 
<span class="play">Play video</span>

</p>

 </div>
 <h2 class="mb-4">We are here since <span class="number" data-number="100">10</span> Years</h2>

 <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
 country, in which roasted parts of sentences fly into your mouth.</p>
                  
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One 
day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
 paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
 </div>
 
        </div>
        
      </div>

     
	
 

    </div>   

    
<div style="align-content: center">
   
</div>
        

    
    
    <div id="id01" class="modal">
        
          <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
             
            </div>
        
            <div class="container1">
                <video id="myVideo" controls autoplay>
                    <source id="mp4_src" src="short.mp4" type="video/mp4">
                    <source id="ogg_src" src="short.ogg" type="video/ogg">
                    Your browser does not support HTML5 video.
                  </video>
            </div>   
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

<section class="ftco-section">
    	
  <div class="container">
          <div class="row">
            <div class="col-md-4">
          
      <div class="causes causes-2 text-center pb-4 px-md-4">
                
 
            
  <p>Mental health concerns are some of the most misunderstood conditions in our times. Not only are they feared by societies, but the stigma has also led to a lack of knowledge and understanding about these issues.
    The Live Love Laugh Foundation focuses on three types of mental health concerns:</p>
              
  </div>
            
  </div>
            <div class="col-md-4">
              
  <div class="causes causes-2 text-center pb-4 px-md-4">
                
  
                
  <p>Mental health concerns are some of the most misunderstood conditions in our times. Not only are they feared by societies, but the stigma has also led to a lack of knowledge and understanding about these issues.
    The Live Love Laugh Foundation focuses on three types of mental health concerns:</p>
              </div>
            </div>
            <div class="col-md-4">
              
  <div class="causes causes-2 text-center pb-4 px-md-4">
                
  
                
  <p>Mental health concerns are some of the most misunderstood conditions in our times. Not only are they feared by societies, but the stigma has also led to a lack of knowledge and understanding about these issues.
    The Live Love Laugh Foundation focuses on three types of mental health concerns:</p>
              
  </div>
            </div>
            
           
          </div>
          
  
  </div>
      
  </section>
  
  
        
</body>
</html>